<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" as="image" href="photos/">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <title>Otter!</title>


</head>
<body>

<div id="content"><p id="otters"> no otters today :(</p></div>
<div class="ball" id="ball"></div>
<p style="font-family: Arial; text-align: center; color: white; position:fixed; bottom:5px; "  ><a style="color: #c2c2c2" href="https://seaotterfoundationtrust.org">Click to donate to Sea Otter conservation</a></p>

<div id="particles-js"></div>
<script src="otter.js"></script>

</body>
</html>